<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akoni.phonedrone.DroneControl.Controller.DroneController">

    <!--<VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" /> -->

    <!--<com.example.akoni.phonedrone.DroneControl.ControlViews.DroneView
        android:id="@+id/surfaceView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />-->

    <net.majorkernelpanic.streaming.gl.SurfaceView
        android:id="@+id/mSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.akoni.phonedrone.DroneControl.ControlViews.JoyStickView
        android:id="@+id/joyStickLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"/>

    <com.example.akoni.phonedrone.DroneControl.ControlViews.JoyStickView
        android:id="@+id/joyStickRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/joyStickLeft"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/leftX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftY"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/textView13"
        android:text="0.0" />

    <TextView
        android:id="@+id/leftY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joyStickLeft"
        android:layout_alignStart="@+id/leftX"
        android:layout_marginBottom="32dp"
        android:text="0.0" />

    <TextView
        android:id="@+id/rightX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rightY"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/textView15"
        android:text="0.0" />

    <TextView
        android:id="@+id/rightY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rightX"
        android:layout_alignTop="@+id/leftY"
        android:text="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/joyStickLeft"
        android:layout_alignTop="@+id/leftX"
        android:text="X" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/textView13"
        android:text="Y" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/joyStickRight"
        android:layout_alignTop="@+id/rightX"
        android:text="X" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView15"
        android:layout_below="@+id/rightX"
        android:text="Y" />


</RelativeLayout>
